# ReciConnectB

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/reciconnect/: ReciConnectB1Application.java
src/main/java/com/reciconnect/DAO/: UsuarioDAO.java
src/main/java/com/reciconnect/controller/: UsuarioController.java
src/main/java/com/reciconnect/domain/: Instituicao.java  Usuario.java
src/main/java/com/reciconnect/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/reciconnect/: ReciConnectB1ApplicationTests.java
